<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Võ Vĩ Khương"
        android:textSize="32dp"
        android:textStyle="bold"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22115053122321"
        android:textSize="32dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_read_Contacts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Đọc toàn bộ danh bạ"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:backgroundTint="#816969"
        android:textSize="20dp"
        />
</LinearLayout>